# administrador_pruebas

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: DataInitializer.java  ParcialJavaApplication.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  CoordinadorController.java  DocenteController.java  EstudianteController.java
src/main/java/com/example/demo/model/: Director.java  DocenteEntity.java  Estudiante.java  Facultad.java  Usuario.java
src/main/java/com/example/demo/repository/: DirectorRepository.java  DocenteEntityRepository.java  EstudianteRepository.java  FacultadRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/service/: AuthService.java  EstudianteService.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: beneficios.html  directores.html  docentes.html  facultades.html
src/main/resources/templates/coordinador/: estudiantes.html  informe_general.html
src/main/resources/templates/docente/: dashboard.html
src/main/resources/templates/estudiante/: dashboard.html  todos_resultados.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/example/demo/: ParcialJavaApplicationTests.java
